[redshift]
; neutral temp is 6500k.. higher -> more blue; lower -> more redgg
temp-day=5700
temp-night=3500
adjustment-method=randr
; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

; 0.1 to 1.0
brightness-day=1.0
brightness-night=0.4

location-provider=manual

[manual]
lat=37.4975
lon=-122.2711

; color adjusments can be toggled on/off by sending USR1 signal
; $ pkill -USR1 redshift